<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root{
            --color: rgb(7, 41, 92);
            --color-set: rgb(98, 132, 255);
            --color-first: rgb(123, 35, 170);
            --l: 10px;
        }
        .cell{
            width: 140px;
            height: 140px;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .cell:nth-child(1),.cell:nth-child(2),.cell:nth-child(3){
            border-top: none;
        }
        .cell:nth-child(7),.cell:nth-child(8),.cell:nth-child(9){
            border-bottom: none;
        }
        .cell:nth-child(1),.cell:nth-child(4),.cell:nth-child(7){
            border-left: none;
        }
        .cell:nth-child(3),.cell:nth-child(6),.cell:nth-child(9){
            border-right: none;
        }
        .main_section{
            display: grid;
            grid-template-columns: repeat(3,auto);
            width: 430px;
            height: 430px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .main_section.x .cell:not(.circle):not(.x):hover{
            background: linear-gradient(to top right, transparent calc(50% - var(--l) / 2), var(--color-first) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2)),
				linear-gradient(to bottom right, transparent calc(50% - var(--l) / 2), var(--color-first) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2));
            background-size: 70% 70%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .cell:not(.circle).x{
            background: linear-gradient(to top right, transparent calc(50% - var(--l) / 2), var(--color-set) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2)),
				linear-gradient(to bottom right, transparent calc(50% - var(--l) / 2), var(--color-set) calc(50% - var(--l) / 2) calc(50% + var(--l) / 2), transparent calc(50% + var(--l) / 2));
            background-size: 70% 70%;
            background-repeat: no-repeat;
            background-position: center;  
        }
        .cell.x , .cell.circle{
            cursor: not-allowed;
        }
        .main_section .cell:not(.circle):not(.x):hover{
            background: radial-gradient(var(--color) 60%, transparent 60%);
        }
        .cell:not(.x).circle{
            background: radial-gradient(var(--color-set) 60%, transparent 60%);
        }
</style>
</head>
<body>
    <div class="container">
        <h1 id="heading">TIC TAC TOE GAME</h1>
        
        <div class="main_section" id="main_section">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div> 
        </div>
        <div class="message" id="message">
            <div class="message_text" id="message_text"></div>
            <button id="reset" class="btn btn-outline-primary" onclick="startgame()">RESET</button>
        </div>
        
        <script>
            const player_x='x';
            const player_o='circle';
            const winning_combinations=[
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [2,5,8],
                [0,4,8],
                [2,4,6]
            ]
            
            const cellelements=document.querySelectorAll('[data-cell]');
            const mainsection=document.getElementById("main_section");
            const messageelement=document.getElementById("message");
            const messagetext=document.getElementById("message_text");
            const resetbutton=document.getElementById("reset");
            let isplayer_o_active=false;
            console.log(cellelements);

            startgame();
            function startgame(){
                isplayer_o_active=false;
                cellelements.forEach(cell => {
                    cell.classList.remove(player_x);
                    cell.classList.remove(player_o);
                    cell.removeEventListener("click",handlecellclick);
                    cell.addEventListener("click",handlecellclick,{once:true});
                });
                
                setmainsection();
            }

            function handlecellclick(e){
                const cell=e.target;
                const currentplayer= isplayer_o_active? player_o : player_x;
                placemark(cell,currentplayer);
                
                if(checkwin(currentplayer)){
                    endgame(false);
                }else if(istie()){
                    endgame(true)
                }else{
                    swapturn();
                    setmainsection();
                }
            }

            function placemark(cell,currentplayer){
                cell.classList.add(currentplayer)
            }
            function endgame(tie){
                if(tie){
                    messagetext.innerHTML="its a tie";
                }else{
                    messagetext.innerHTML=`player with ${isplayer_o_active? 'o' : 'x'} is winner`;
                }
            }

            function swapturn(){
                isplayer_o_active=!(isplayer_o_active);
            }

            function setmainsection(){
                mainsection.classList.remove(player_x)
                mainsection.classList.remove(player_o)
                if(isplayer_o_active){
                    mainsection.classList.add(player_o)
                }else{
                    mainsection.classList.add(player_x)
                }
            }
            function checkwin(currentplayer){
                return winning_combinations.some(combination => {
                    return combination.every(index =>{
                        return cellelements[index].classList.contains(currentplayer)
                    })
                })
            }

            function istie(){
                return [...cellelements].every(cell => {
                    return cell.classList.contains(player_x) || cell.classList.contains(player_o);
                })
            }

        </script>
</body>

</html>